develop:
  actions:
    - name: Unity 开发
      actions:
        - name: dev
          description: 启动开发编译服务
          title: 项目脚本编译服务
          command: yarn webpack --config webpack.config.js --watch --env esbuild=true
          actions:
          - name: start-webgl
            description: 启动 WebGL 端口
            title: WebGL端口
            command:
              - yarn http-server -c-1 -p 3100
        - name: webapi
          description: 启动 webapi 兼容层编译服务
          title: webapi 兼容层编译服务
          command: yarn webpack --config webpack.config.js --watch --env entry=webapi esbuild=true
        - name: test
          description: 启动单元测试编译服务
          title: 单元测试编译服务
          command: yarn webpack --config webpack.config.js --watch --env entry=test esbuild=true
    - name: CLI 工具
      actions:
        - name: 编译 CLI 工具
          command:
            - yarn install
            - yarn webpack --config tools/webpack.config.js --env esbuild=true target=ES2020
        - name: dev
          title: CLI 编译服务
          description: 启动编译服务
          command: yarn webpack --config tools/webpack.config.js --watch --env esbuild=true target=ES2020

publish:
  actions:
    - name: Unity WebGL
      actions:
        - name: inject-webgl
          description: 注入Web/抖音小游戏
          title: 注入 puerts-webgl 代码
          command: node ./tools/bin/cli.js unity-webgl inject-webgl --root=Build/webgl
        - name: inject-wxgame
          description: 注入微信小游戏
          title: 注入 puerts-minigame 代码
          command: node ./tools/bin/cli.js unity-webgl inject-minigame --root=Build/minigame
